<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * 3D City Database - The Open Source CityGML Database
 * http://www.3dcitydb.org/
 * 
 * Copyright 2013 - 2016
 * Chair of Geoinformatics
 * Technical University of Munich, Germany
 * https://www.gis.bgu.tum.de/
 * 
 * The 3D City Database is jointly developed with the following
 * cooperation partners:
 * 
 * virtualcitySYSTEMS GmbH, Berlin <http://www.virtualcitysystems.de/>
 * M.O.S.S. Computer Grafik Systeme GmbH, Taufkirchen <http://www.moss.de/>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!-- NOTE: 	Please alwayes take care that the JAR libraries inside the /lib/share folder are up to date.
			Commited version of these libraries in Spreadshsheet_plugin repository may not be updated. 
			You can find the latest version in 3dcitydb-imp-exp project.-->

<project name="Spreadsheet Plugin" default="generate_spreadsheet_plugin" basedir=".">
	<!-- load external property sets -->
	<property file="default.properties" />
	<!-- internal properties -->
	<property name="dir.build" location="${basedir}/build" />
	<property name="dir.build.spreadsheet_generator.classes" location="${dir.build}/spreadsheet_generator/classes" />
	<property name="dir.build.spreadsheet_generator.lib" location="${dir.build}/spreadsheet_generator/lib" />

	<path id="classpath">
		<fileset dir="${basedir}/lib" includes="**/*.jar"/>
	</path>

	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	<target name="clean" description="clean up">
		<!-- delete the ${dir.build} directory tree -->
		<delete dir="${dir.build}" />
	</target>

	<target name="generate_spreadsheet_plugin" depends="clean" description="generate the spreadsheet plugin">
		<echo message="Please alwayes take care that the JAR libraries inside the /lib/share folder are up to date.${line.separator}
Commited version of these libraries in Spreadshsheet_plugin repository may not be updated.${line.separator} 
You can find the latest version in 3dcitydb-imp-exp project." level="warning" />

		<!-- create the required directories -->
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.build}/spreadsheet_generator"/>
		<mkdir dir="${dir.build.spreadsheet_generator.classes}"/>
		<mkdir dir="${dir.build.spreadsheet_generator.lib}"/>

		<javac  includeantruntime="false" classpathref="classpath" srcdir="${basedir}/src" destdir="${dir.build.spreadsheet_generator.classes}" />

		<copy todir="${dir.build.spreadsheet_generator.classes}">
			<fileset dir="${basedir}/src" includes="**/*.properties" />
			<fileset dir="${basedir}/src" includes="**/*.png" />
		</copy>
		<copy todir="${dir.build.spreadsheet_generator.classes}/META-INF">
			<fileset dir="${basedir}/META-INF" includes="**/*" />
		</copy>
		
		<copy todir="${dir.build.spreadsheet_generator.lib}">
			<fileset dir="${basedir}/lib/third_party" includes="**/*.jar" />
		</copy>

		<copy todir="${dir.build}/spreadsheet_generator/license">
			<fileset dir="${basedir}/resources/license" includes="**/*.txt" />
		</copy>

		<copy todir="${dir.build}/spreadsheet_generator">
			<fileset dir="${basedir}/resources/doc" includes="README.txt" />
		</copy>

		<copy todir="${dir.build}/spreadsheet_generator/templates">
			<fileset dir="${basedir}/templates" includes="**/*.txt" />
		</copy>

		<!-- set package variables -->
		<fileset dir="${dir.build.spreadsheet_generator.lib}" id="lib.files">
			<include name="*.jar" />
		</fileset>
		<pathconvert property="manifest.classpath" dirsep="/" pathsep=" " refid="lib.files">
			<map from="${dir.build.spreadsheet_generator.lib}${file.separator}" to="lib/" />
		</pathconvert>

		<jar jarfile="${dir.build}/spreadsheet_generator/spreadsheet_generator.jar" basedir="${dir.build.spreadsheet_generator.classes}">
			<manifest >
				<attribute name="Built-Id" value="${user.name}-${plugin.name.short}-${plugin.version}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Title" value="${plugin.name}" />
				<attribute name="Implementation-Version" value="${plugin.version}" />
				<attribute name="Implementation-Vendor" value="${vendor.shortinfo}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>

		</jar>

		<delete dir="${dir.build.spreadsheet_generator.classes}" />
		<echo>Copy ${dir.build}\spreadsheet_generator FOLDER into "plugins" folder of an installed version of 3DCityDB-Importer-Exporter.</echo>
	</target>
</project>