<?xml version="1.0" encoding="UTF-8"?>
<!-- NOTE: 	Please alwayes take care that the JAR libraries inside the /lib/share folder are up to date.
			Commited version of these libraries in Spreadshsheet_plugin repository may not be updated. 
			You can find the latest version in 3dcitydb-imp-exp project.-->

<project name="Spreadsheet Plugin" default="generate_spreadsheet_plugin" basedir=".">
	<!-- load external property sets -->
	<property file="default.properties" />
	<!-- internal properties -->
	<property name="dir.build" location="${basedir}/build" />
	<property name="dir.build.spreadsheet_generator.classes" location="${dir.build}/spreadsheet_generator/classes" />
	<property name="dir.build.spreadsheet_generator.lib.third_party" location="${dir.build}/spreadsheet_generator/lib/third_party" />
	<property name="version" location="0.1" />
	
    <path id="classpath">
			<fileset dir="${basedir}/lib" includes="**/*.jar"/>
	</path>
	
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	<target name="clean" description="clean up">
			<!-- delete the ${dir.build} directory tree -->
			<delete dir="${dir.build}" />
	</target>
	
	<target name="generate_spreadsheet_plugin" depends="clean" description="generate the spreadsheet plugin">
		<echo message="Please alwayes take care that the JAR libraries inside the /lib/share folder are up to date.${line.separator}
Commited version of these libraries in Spreadshsheet_plugin repository may not be updated.${line.separator} 
You can find the latest version in 3dcitydb-imp-exp project." level="warning" />
		
		<!-- create the required directories -->
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.build}/spreadsheet_generator"/>
		<mkdir dir="${dir.build.spreadsheet_generator.classes}"/>
		<mkdir dir="${dir.build}/spreadsheet_generator/lib"/>
		<mkdir dir="${dir.build.spreadsheet_generator.lib.third_party}"/>
		
		<javac  includeantruntime="false" classpathref="classpath" srcdir="${basedir}/src" destdir="${dir.build.spreadsheet_generator.classes}" />
		
		<copy todir="${dir.build.spreadsheet_generator.classes}">
			<fileset dir="${basedir}/src" includes="**/*.properties" />
			<fileset dir="${basedir}/src" includes="**/*.png" />
		</copy>
		<copy todir="${dir.build.spreadsheet_generator.classes}/META-INF">
					<fileset dir="${basedir}/META-INF" includes="**/*" />
		</copy>
		
		<jar jarfile="${dir.build}/spreadsheet_generator/spreadsheet_generator.jar" basedir="${dir.build.spreadsheet_generator.classes}">
			<manifest >
				<attribute name="Built-Id" value="1" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Title" value="Spreadsheet Generator Plugin" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="${vendor.shortinfo}" />
				<attribute name="Class-Path" value="lib/third_party/gdata-client-1.0.jar lib/third_party/gdata-client-meta-1.0.jar lib/third_party/gdata-core-1.0.jar lib/third_party/gdata-docs-3.0.jar lib/third_party/gdata-docs-meta-3.0.jar lib/third_party/gdata-media-1.0.jar lib/third_party/google-collect-1.0-rc1.jar lib/third_party/mail.jar lib/third_party/servlet-api.jar lib/third_party/javacsv-2.0.jar lib/third_party/poi-3.10.1-20140818.jar lib/third_party/poi-ooxml-3.10.1-20140818.jar lib/third_party/poi-ooxml-schemas-3.10.1-20140818.jar lib/third_party/stax-api-1.0.1.jar lib/third_party/commons-codec-1.5.jar lib/third_party/dom4j-1.6.1.jar" />
			</manifest>
			
		</jar>
		
		<copy todir="${dir.build.spreadsheet_generator.lib.third_party}">
			<fileset dir="${basedir}/lib/third_party" includes="**/*.jar" />
		</copy>

		<copy todir="${dir.build}/spreadsheet_generator/license">
			<fileset dir="${basedir}/resources/license" includes="**/*.txt" />
		</copy>

		<copy todir="${dir.build}/spreadsheet_generator">
			<fileset dir="${basedir}/resources/doc" includes="README.txt" />
		</copy>

		<copy todir="${dir.build}/spreadsheet_generator/manual">
			<fileset dir="${basedir}/resources/manual" includes="**/*.pdf" />
		</copy>

		<copy todir="${dir.build}/spreadsheet_generator/templates">
			<fileset dir="${basedir}/templates" includes="**/*.txt" />
		</copy>

		<delete dir="${dir.build.spreadsheet_generator.classes}" />
		<echo>Copy ${dir.build}\spreadsheet_generator FOLDER into "plugins" folder of an installed version of 3DCityDB-Importer-Exporter.</echo>
	</target>
</project>