# general information
plugin.name=Spreadsheet Generator Plugin
plugin.name.short=spshg
plugin.version=2.0

# vendor information
vendor.name=Chair of Geoinformatics
vendor.country=Germany
vendor.organisation=Technische Universitaet Muenchen
vendor.name.short=Chair of Geoinformatics, ${vendor.organisation}, ${vendor.country}
vendor.homepage=http://www.gis.bgu.tum.de/
vendor.shortinfo=${vendor.name.short}, ${vendor.homepage}
vendor.copyright.year=2013 - 2016
