# vendor information
vendor.name=Chair of Geoinformatics
vendor.country=Germany
vendor.organisation=Technical University Muenchen
vendor.name.short=IGG, ${vendor.organisation}, ${vendor.country}
vendor.homepage=http://www.gis.bv.tum.de/
vendor.shortinfo=${vendor.name.short}, ${vendor.homepage}
vendor.copyright.year=2007 - 2013
