# vendor information
vendor.name=Chair of Geoinformatics
vendor.country=Germany
vendor.organisation=Technische Universitaet Muenchen
vendor.name.short=TUMGI, ${vendor.organisation}, ${vendor.country}
vendor.homepage=https://www.gis.bgu.tum.de
vendor.shortinfo=${vendor.name.short}, ${vendor.homepage}
vendor.copyright.year=2007 - 2015
